{
  "name": "IBAT_server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "airbnb": "0.0.2",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "lint": "^0.7.0"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "now-build": "npm run build",
    "eslint": "./node_modules/eslint/bin/eslint.js"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "uuidv4": "^5.0.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add"
    ]
  }
}
