{
  "name": "IBAT_server",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "now-build": "echo pukk"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  }
}
